<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>success</title>
    <link rel="stylesheet" href="poppup.css">
    <link rel="stylesheet" href="/styles/button.css">
</head>
<body>
    <div class="container-pop">
        <div class="img-pop">
            <img src="/photos/frame-new.png" alt="">
        </div>
        <h2>ჩანაწერი დამატებულია!</h2>
        <div class="links-pop">
            <a class="btn" href="/list.html">სიაში გადაყვანა</a>
            <a class="main-link" href="/index.html">მთავარი</a>
        </div>
    </div>
</body>
</html>